<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <title>Corner-Lamp</title>
  </head>
  <body>
    <section id="status" class="off"></section>
    <button id="connect">Connect</button>
    <hr>
    <section id="select">
      <button id="red">Red</button>
      <button id="green">Green</button>
      <button id="blue">Blue</button>
      <button id="yellow">Yellow</button>
      <button id="white">White</button>
    </section>
    <hr>
    <input id="brightness" type="range" min="5" max="50" step="5" value="0">
    <hr>
    <button id="off">Light off</button>
    <script type="module" src="/main.js"></script>
  </body>
</html>